empeg-car software beta 12a release.

* Versions:

empeg-car player 0.93
emplode          0.93
empegUpgrade	 0.93
emptool		 0.93
kernel           2.2.14-rmk5-np17-empeg30

* Notes

*  General

This release is appropriate for both Mark I and Mark II players.

When submitting bug reports to bugs@empeg.com please put each bug in a
separate email - this helps us to classify bugs and to archive the reports
when the bugs have been fixed.

Release notes are not cumulative. If you are upgrading by more than one
release then please read each set of release notes. These are available in
the support/downloads/empeg car documentation section of the website at
http://www.empeg.com/

You should not run this version of the player with an earlier release of
emplode or this version of emplode with an earlier release of the player.

*  Installation

Download either the consumer or developer images and emplode (or emptool)
from the empeg-car upgrades site.

You should install the new emplode or emptool before installing this
release. If you fail to do so your empeg-car unit will not function and it
will be necessary to apply the upgrade again using the correct version of
empegUpgrade or upgclient.

Connect your computer to your empeg car using the supplied serial
cable. Switch off your player at the wall, if this is not possible, unplug
the IEC cable from the brick power supply.

The upgrade can be installed by serial only. Select Upgrade empeg-car
software from the Tools menu and either enter or browse for the upgrade
file. Click Next and select the serial port that your unit is connected
to. Click Next again.

When instructed to do so by the upgrade program re-apply power to your
player by switching it on at the wall or connecting the IEC cable and brick 
power supply. The upgrade should then be applied.

* Changes:

*  player:

The player now knows whether it is at home or in the car again and uses the 
correct volume levels etc.

Mark II players will now automatically power themselves off when accessory
power is lost. It will stay in "soft" power off for sixty seconds before
actually switching itself completely off. During this time you can wake up
the player as normal and it will continue playing. Leaving the player in
"soft" power off mode for sixty seconds with the accessory line low will
cause a complete power down.

*  emplode:

New Tune and New Playlist items have been added to the context menu.

*  empegUpgrade:

empegUpgrade has not been updated in this release.

* empegClone:

empegClone has not been updated in this release.

*  emptool

Many improvements have been made to renaming and moving items.

*  developer

No changes.

* Known bugs:

The empeg hangs if connected via USB to a machine that is switched
off. Removing the USB cable fixes the problem.

The emplode install program doesn't restart the computer when necessary to
ensure that the empeg-car device is found. This is not always essential.

The emplode program doesn't check whether files are valid MP3 files before
downloading.

The same PIN may be entered for more than one tune/playlist - the empeg-car
will play the first one it finds.

Plugging more than empeg-car into a single machine via USB may confuse
emplode.

It is not currently possible to play WAV files on the unit.

emplode is only capable of communicating with one player via ethernet. If
more than one player is present then one is effectively picked at random.

Mike Crowe 2000/07/18 0:11 BST
mac@empeg.com
