===========================================================
                  Skinning EmpegFace

                (c) 2003 by Tony Fabris
              http://www.oro.net/~tfabris
===========================================================

You can create your own custom skins for EmpegFace using a
bitmap painting program such as Photoshop or PaintShop Pro.
These skin files should be 24-bit RGB Windows Bitmap files.

To get EmpegFace to use a new skin, enter the folder name
of the skin files in the configuration screen. The folder
must be a subdirectory under face.exe. For instance, if you
are running face.exe from the "C:\Program Files\Face"
folder, and you want to use a skin called "TinyPeg", the
skin files must be in "C:\Program Files\Face\TinyPeg".

The files are:

Face.bmp
--------
This is the image for the face of the player. One of the
colors in this image will be rendered as transparent,
allowing you to make a window that's an unusual
(non-rectangular) shape. Any color in the image with an
RGB value of 255,0,255 (bright purple) will become
transparent when the program is run.

Remote.bmp
----------
This is the image for the remote control. This also has
a transparent color, with the same requirements as above.

Hitpoints.bmp
-------------
This is the image for the button hit points on the "Face"
part of the program. This image must be the exact same size
and shape as "Face.bmp". This image must be completely
black (RGB 0,0,0) everywhere including the transparent
areas. Then, whereever you want a button to be pressable
(they can be any shape and size), carefully paint the area
with the following shades of red:

              Top button (1):    RGB 255,0,1
             Left button (2):    RGB 255,0,2
            Right button (3):    RGB 255,0,3
           Bottom button (4):    RGB 255,0,4
         Volume Decrease (5):    RGB 255,0,5
         Volume Increase (6):    RGB 255,0,6
Volume Knob Center Press (7):    RGB 255,0,7

Note that these shades of red will appear nearly identical
on your screen. This will require some caution in the way
you do the painting. See the tips on painting below.

RemoteHitpoints.bmp
-------------------
This is the image for the button hit points on the "Remote"
part of the program, and it has similar requirements to the
Face version, above. The RGB values for the buttons are:

    Number 1 button (1):    RGB 255,0,1
    Number 2 button (2):    RGB 255,0,2
    Number 3 button (3):    RGB 255,0,3
Source/Power button (4):    RGB 255,0,4
    Number 4 button (5):    RGB 255,0,5
    Number 5 button (6):    RGB 255,0,6
    Number 6 button (7):    RGB 255,0,7
  Tuner/Bank button (8):    RGB 255,0,8
    Number 7 button (9):    RGB 255,0,9
   Number 8 button (10):    RGB 255,0,10
   Number 9 button (11):    RGB 255,0,11
Select Mode button (12):    RGB 255,0,12
     Cancel button (13):    RGB 255,0,13
   Number 0 button (14):    RGB 255,0,14
     Search button (15):    RGB 255,0,15
   Sound/EQ button (16):    RGB 255,0,16
Prev. Track button (17):    RGB 255,0,17
 Next Track button (18):    RGB 255,0,18
    Menu/OK button (19):    RGB 255,0,19
  Volume Up button (20):    RGB 255,0,20
       Info button (21):    RGB 255,0,21
     Visual button (22):    RGB 255,0,22
      Pause button (23):    RGB 255,0,23
Volume Down button (24):    RGB 255,0,24

Skin.ini
--------
This is a Windows INI format ASCII text file that positions
and sizes the image of the empeg screen on your skin.
Although it can be any width and height, even multiples of
the default dimensions (128 x 32) will tend to look best.
The format of the file should be self-explanatory:

        [skin]
        VFDPositionLeft=90
        VFDPositionTop=28
        VFDWidth=128
        VFDHeight=32

Software for making the skin files
----------------------------------

I recommend using Paint Shop Pro for creating the skins,
but you can use any software you like as long as it can:

- Create a 24 bit RGB bitmap image.

- Allow you to create irregularly shaped selections of
  pixels on the screen, preferably with eyedropper and
  magic wand tools, and let you cut and paste them.

- Allow you to add and subtract from an existing selected
  area.

- Allow you to specify a specific RGB color with precise
  values for painting.

Tips on making the Face.bmp and Remote.bmp files
------------------------------------------------

First, carefully study the skins already supplied with
EmpegFace and see how they are constructed.

Paint your Face and Remote images the way you want them,
including the buttons.

Make sure that all transparent areas are RGB 255,0,255
(bright purple). Do not allow any bright purple pixels
that aren't exactly that value around the edges of your
image. For instance, do not use blending, blurring,
airbrushing, or antialiasing when you are working with the
edges that are up against the transparent area of the
image. If you use those features, make sure to clean up the
edges afterwards. If you don't do this, then partially
purple pixels (such as those that are 253,4,245) will be
non-transparent and will look like an ugly, spotty, purple
edge around your window.

You can safely use blurring and blending anywhere else on
the image, just not at the edges.

Make sure to plan for the 128x32 (or some multiple) of the
screen, and make sure that the buttons are large enough for
you to click on with your mouse.

You can position the buttons in any arrangement and order
you like, you don't have to make them the same positions as
the original face. In fact, you don't even need to use all
of the original buttons if you don't want to. You can use
any subset of buttons. However, choosing a button layout
that is similar to the original will make it easier to fill
in the hitpoint picture because you won't have to keep
referring back to the button/value tables above. You can
just do them in order, incrementing the RGB value each
time. I recommend that your first skin be similar in layout
to the original skin, and only branch out to unusual styles
after you've gotten practice making a more normal skin.

When you are done, make sure to crop the image so that the
edge of your drawing touches the border of the image file.
If there are extra pixels between the edge of your drawing
and the border of the image, then the snap feature of the
software will not look right.


Pre-test your skin
------------------

Before moving on to the hitpoint files, make sure you have
finalized your design for the Face.bmp and Remote.bmp files
so that you're not tempted to keep changing them. It's hard
to retrofit the hitpoint files if you change the positions
of the buttons in your images. You can even place your 
images in a skin folder without the hitpoint files and test
them out. The hitpoint files are not required to see what
your skin looks like in the program. (However, the skin.ini
file is required, make sure it's in place before testing.)
The buttons won't work, but the transparency feature will
work and you can see your skin in action. This will help
you make any final tweaks you need to make.

If the transparency features don't seem to work right,
check the following:

- Are you sure that you've saved the file as a 24-bit RGB
  bitmap image in the Windows BMP file format?

- Are you sure all the desired transparent pixels are
  colored RGB 255,0,255, and that the image is cropped
  correctly?

- If you see bright purple spots sticking to the edges
  of the image, then the edges have been blurred into
  the purple in those places. Fix it so that the edge is
  a sharp edge between your picture and the purple.

Move the window around the screen and display it on
different colors of desktop to see how it looks. Dark edges
will tend to look best. If you try to "anti-alias" the edge
by adding gray pixels to a black edge, it will look
strange when the window is on a dark background.

Now would be a good time to edit and tweak the Skin.ini
file so that the empeg screen is in the right place and
size.

Once you're sure you've got the images where you want them,
move on to the hitpoint files.

Tips on making the Hitpoint files
---------------------------------

You will be using your existing image files as the basis
for creating the hitpoint files so that they match exactly.

It's best to start by opening your final Face.bmp file,
then immediately doing a "Save as" to "Hitpoints.bmp" so
that you don't accidentally paint on and save your finished
face file. Do the same for the "RemoteHitpoints.bmp" file.

From here, I'm going to give Paint Shop Pro directions, but
similar commands should be available in your software.

- Set your foreground painting color to the bright purple
  shade, and your background color to black (0, 0, 0).

- Use the Magic Wand tool, with zero tolerance and no
  antialiasing, to select all of the purple areas. Hold
  down shift to combine multiple selection areas if
  necessary.

- Delete the selected purple area, which should turn it all
  to the background color, black. Deselect the selection
  area now so that nothing is selected.

- You should now have a picture that is the exact same as
  your Face image, but instead of a purple background, it
  now has a black background and edge and there is no
  purple on the screen any more.

- Select your Pencil tool, give it a small size such as
  3 to 5 pixels, and make sure it is set to "hard" so that
  its edges are exact instead of blurred or anti-aliased.
  
- Paint over the top of all of your buttons bright purple,
  by hand. Do not use any blurring or smudging when you do
  this.

- If there is some blurring or smudging of the button edges
  on the original image, that's OK, you only need to make
  sure that your purple paint is not blurring or smudging.
  In cases where the edge of a button is blurred, you must
  make a judgement call as to where the edge of the purple
  falls.

- Do not let the purple areas touch each other. Your
  button hit areas should not touch. If there are two
  buttons touching each other in your image, leave one
  pixel between them now and we will come back and fix it
  later.

- When all buttons are painted, use the magic wand tool
  with Shift to multiple-select all of the purple buttons
  at the same time.

- Invert the selection (it's a menu option), so that now
  everything BUT the buttons is selected.

- Delete the selected area so it turns to the background
  color (0,0,0).

- Deselect the current selection.

- You should now have an image that is all black except for
  all of the purple buttons.

- Use the "Count colors" feature to count the number of
  colors used in the image. It should be exactly two
  colors (black and purple). If not, you've blurred or
  smudged or missed pixels somewhere. Fix it so that the
  entire image is only those two colors (255,0,255 and
  0,0,0)

- Select the flood fill tool. Set it to fill a solid color
  with zero tolerance.

- Click on your foreground color (the purple) and edit its
  RGB value. Change it from 255,0,255 to 255,0,1.

- Click the fill tool in the middle of the purple button
  that corresponds to button index 1. For instance, the
  "top" button. It should change the purple button to
  bright red, but not change anything else on the screen.

- Edit your foreground color to 255,0,2.

- Flood fill the second button.

- Edit your foreground color to 255,0,3.

- Flood fill the third button.

- (Etc. until all the buttons are colored. Should go
  pretty quick. Refer to the color code charts at the
  top of this file if you get confused.)

- If you had any button areas that needed to touch each
  other (such as the three sections of the volume knob in
  the default skin), use the eye dropper tool to pick up
  the necessary color and fix things with the Pencil tool.

- Save the Hitpoints.bmp file.

- Repeat with the RemoteHitpoints.bmp file. You might take
  advantage of the magic wand and the copy and paste
  features to do the initial run of 24 purple buttons that
  are all the same size.

Now you can test your skin! Make sure all the files have
the right file names, exit and run EmpegFace again from
scratch, and configure the skin if necessary. Test every
single button to make sure they do what you want them to
do. Refer to the Button Guide at Riocar.org to review what
each button does if necessary.

Enjoy your skin!

