<Html>
<Head>
<Title>FlanceEdit V6 - 19/02/2002</Title>
</Head>
<Body bgcolor=white>
<Center><H1>FlanceEdit V6 - 19/02/2002</H1></Center>
<Br>
This program allows you to load and edit an empeg FlanceDoor Routine.<Br>
<Br>
To get the visual files on and off the empeg, I recommend the use of
Mark Lord's Hijack kernel, specifically the FTP server.<Br> 
You'll find the distructions and FAQ at
<A Href="http://www.riocar.org/modules.php?op=modload&name=FAQ&file=index&myfaq=yes&id_cat=7#190">The Riocar.org FAQ section</A><Br>
<Em>Thanks to tfabris for the FAQ entry</Em><Br>
<Br>
<H3>How to use FlanceEdit</H3>
<Ul>
<Li>Using Hijack, get the files off the empeg. 
<Li>Then use "File / Open" to load the file. (Make a backup of the file to a safe place!)
<Li>Once the file is loaded, you can select the routine by name from the drop down list. 
<Li>Select the frame number, then the body part from the Drop Down Lists.
<Li>The X and Y boxes change the position of the selected body part.<Br>
    <Em>You can also click to select a body part, and then drag it into a new position</Em>
<Li>Choose the "Move / Play Move" option to view the resulting changes.
<Li>Once you are happy, save the changes, then using Hijack put the file back 
on your empeg.
</Ul>
<Br>
<Em>I think you will need to reboot the player for the changes to take effect</Em><Br>
<H4>Using the Direct FTP options</H4>
This <strong>requires</strong> HiJack!
<Ol>
<Li> Set your players Network name or IP address via the Options menu (You only need to do this once)
<Li> Choose the Upload or Download menu, and then the filename to use from the submenu
<Li> Wait a moment.
<Li> That's all
</Ol>
<Em>Note that uploading will overwrite the existing file on the player without asking. Please make sure you have a backup.</Em>
<Br>
<H3>Problems?</H3>
<Ul>
<Li>Q) I've uploaded my new routines, but they don't show on the empeg, why?
<Li>A) Have you rebooted the player yet? Also not that as of the empeg player software V2 Beta 11, only the following three FlanceDoor routine files are loaded...<Br>
breakdance.raw<Br>
princedance.raw<Br>
stonkdance.raw
</Ul>
<Br>
<H3>Version History</H3><Br>
<Strong>New in V6</Strong><Br>
<UL>
<Li>Direct FTP Downloading (Requires Hijack)
<Li>Snap to grid (grid size is configurable, default 5 pixels)
<Li>You now need to drag from an anchor point on a body part to move it
<Li>Now stores settings in an ini file
<Li>FTP User and Password support (via the ini file)
<Li>Warns before quitting with unsaved/un-uploaded changes
<Li>Some Status messages
<Li>Some cosmetic touchups
<Li>More error handling
</Ul>
<Br>
<H4>New in Previous Versions...</H4>
<Strong>V5</Strong><Br>
<Ul>
<Li>Multiple level undo per frame
<Li>Some keyboard shortcuts
<Li>Add and Delete Moves (Please see the note in the Limitations section below)
<Li>Insert Frame (Copies the current frame to the new frame)
<Li>Delete Frame no longer jumps back to the first frame afterwards
<Li>New Options Menu
<Li>Drag without Shift (You have to be quite accurate when selecting body parts with
this option on)
<Li>Play Continuously (When ticked, it will keep playing the current move. To stop 
playing, untick the box again. Play will stop at the end of the current move)
<Li>Direct FTP Saving (Requires Hijack)
<Li>Doing a paste no longer clears the clipboard buffer
<Li>When renaming moves, pressing return is the same as clicking Accept.
<Li>When dragging a body part, pressing esc stops the drag and returns the part to 
when it started from.
</Ul>
<Br>
<Strong>V4</Strong>
<Ul>
<Li>Copy and Pasting of Frames
<Li>Delete Frames
</Ul>
<Br>
<Strong>V3</Strong>
<Ul>
<Li>Range Bugfix with Dragging
</Ul>
<Br>
<Strong>V2</Strong>
<Ul>
<Li>You can select a body part by clicking on the nearest circle.
<Li>The current body part is show in yellow.
<Li>Holding down shift whilst dragging with the left mouse button will move the 
selected body part.
<Li>You can Rename a Move
<Li>You can Add new frames to a move (it will copy the last frame automatically)
</Ul>
<Br>
<H3>Limitations</H3>
I don't know if the last two single frame moves have a special meaning to 
the player, so for the moment new frames are added before them.
<Br>
<Br>
<H3>Thanks to...</H3>
<Em>Thanks to tfabris and ninti for their suggestions</Em><Br>
<Em>Thanks to TheAmigo for a number of Bug reports and suggestions</Em><Br>
<Br>
<Br>
<H3>In the future</H3>
More features and Bugfixes!<Br>
<Br>
<A Href="Mailto:empeg@nrg.nu">Jason</A><Br>
<A Href="http://nrg.nu">nrg.nu</A><Br>
<Br>
<H4>Disclaimer</H4>
I have taken resonable steps to test this software with my setup, but if it trashes your files don't blame me!<Br>
Make sure you backup any important files before letting this program near them.
</Body>
</Html>