Rio Car Alpha Release 9-Jul-2005
Version 3.00-alpha10

Copyright (c) Digital Networks North America, Inc. 2003, 2004


* Notes

This is a Rio Car Alpha Release. This release may not be stable, and is
for empeg Mark 2 and Rio Car hardware only. Mark 1 support is problematic
and will be addressed for a future release.

Those who value stability over excitement should steer well clear of
this version, in favour of the v2.00 release.


* General

If you are not an alpha tester, please hold back on reporting bugs until
a public Beta is released - unless it is something really critical!

As always, the Unofficial Empeg BBS at http://empegbbs.com is a good
place for discussing this alpha.


* Installation

You should install the new emplode before installing this release. If
you fail to do so your empeg-car unit may not function and it will be
necessary to apply the upgrade again using the correct version of
empegUpgrade or upgclient.

This release contains an interim emplode build, which does not yet
have an installer.  Install the v2.00 version of emplode, unzip the
new executable and library to another folder, and execute from there.

Now proceed with installation of the firmware.

Connect your computer to your empeg car using the supplied serial
cable.  Switch off your player at the wall or unplug the IEC cable
from the brick power supply.

The upgrade can be installed by serial only. Run the Upgrade Wizard
and either enter or browse for the upgrade file. Click Next and select
the serial port that your unit is connected to. Click Next again.

When instructed to do so by the upgrade program re-apply power to your
player by switching it on at the wall or connecting the IEC cable and
brick power supply. If you have an all-in-one power supply then switch
it on at the wall ifc possible or plug into the wall. The upgrade
should then be applied. If it fails, try again.


* What's New Since 3.00-alpha8 - Player

Tuner RDS fixes.

Hopefully the AF (Alternate Frequency) feature should now work. However,
as development was done in a steel framed building, it's a bit hard to
test.

* What's New Since 2.10 - Emplode

No new release.


* What's New Since 3.00-alpha1 - Emptool

No new release.


* Known Issues

See 3.00-alpha8 release notes.

Dave English 2005-Jul-09
denglish@rioaudio.com
