<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Logging Learnings</title>
<meta name="description" content="Jekyll sources for blog.differentpla.net">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<!-- theme is https://bootswatch.com/yeti/ -->
<link rel="stylesheet" href="../../../../../css/yeti/bootstrap.min.css">
<link rel="stylesheet" href="../../../../../css/yeti-custom.css">
<link rel="stylesheet" href="../../../../../css/site.css">

<link rel="canonical" href="index.html">
<link type="application/atom+xml" rel="alternate" href="../../../../../feed.xml" title="Roger's Blog" />
</head>


<body>

<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav navbar-left">
                <li><a class="navbar-brand" href="../../../../../index.html">Roger's Blog</a></li>
            </ul>
        </div>
    </div>
</div>



<div class="container">
    <article>
    <h1>Logging Learnings</h1>
    <div class="details">
        <span class="created_at timeago" title="2013-03-16 11:16:58 +0000">2013-03-16 11:16:58 +0000</span>
        
    </div>
    <p></p>
    <p>I’ve just spent the bulk of the morning attempting to understand a bug by
reading through some fairly large log files. I’ve come to the realisation that:</p>

<h2 id="make-them-text-editor-friendly">Make them text-editor-friendly</h2>

<p>Most log files are text. This means that, if you’re tracking down a problem,
you’ll probably want to search them, and you may want to edit them.</p>

<p>In particular, you may want to do a search+replace to pull out a bunch of lines
to do with a particular event or client. For this reason, <strong>don’t spread an
event across multiple lines</strong>. You might think that it makes the file easier
for a human to read (and it does), but it makes it impossible to (for example)
delete all of the events that mention client 321 (because you’re interested in
client 123), because you’ll end up with hanging lines, as in the following
example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client #123: Getting orders...
Order #1: Foo
Order #2: Bar
Client #123: Returned 2 orders.
Client #321: Getting orders...
Order #3: Baz
Client #321: Returned 1 order.
</code></pre></div></div>

<p>If you search-and-replace to delete “Client #321”, you’ll end up with the
following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client #123: Getting orders...
Order #1: Foo
Order #2: Bar
Client #123: Returned 2 orders.
Order #3: Baz
</code></pre></div></div>

<p>If you tag-and-copy-to-new-file for “Client #123”, you’ll end up with the
following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client #123: Getting orders...
Client #123: Returned 2 orders.
</code></pre></div></div>

<p>Either way, you’ve lost information, and confused yourself. This makes it
harder to understand what’s going on.</p>

<p>So, either include the context on every line:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client #321: Getting orders...
Client #321: Order #3: Baz
Client #321: Returned 1 order.
</code></pre></div></div>

<p>Or, don’t spread your output over multiple lines.</p>

<h2 id="consider-using-csv-or-json">Consider using CSV (or JSON)</h2>

<p>Yeah, your log files are human readable. That’s great, provided you can find a
human prepared to read through a couple of million lines of log file.</p>

<p>Why don’t you make them machine-readable? Then you’d allow the file to be
parsed and processed by a vast number of tools that already understand CSV (or
JSON).</p>

<h2 id="dont-use-xml">Don’t use XML</h2>

<p>Whatever you do, don’t use XML. If you do, you’ve got two choices:</p>

<ol>
  <li>Output a malformed XML document that doesn’t have a root element. If you do
this, what’s the point in using XML? I suppose that you could claim that
each snippet was an individual XML fragment.</li>
  <li>Close the root element after every write, and rewind to remove the <code class="highlighter-rouge">&lt;/root&gt;</code>
<em>before</em> every write. Say goodbye to your performance.</li>
</ol>

<p>Also, it’s massively verbose. Just use CSV or JSON.</p>

<h2 id="consider-using-one-file-per-client">Consider using one file per client</h2>

<p>Obviously, this isn’t going to work for <em>your</em> web-scale application, because
you’ve got millions of clients visiting every second. However, if you’ve only
got a couple of dozen clients, consider using one log file per client.</p>

</article>

</div>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
        $('.timeago').timeago();
        $('div.body > h1, h2, h3, h4, h5, h6').each(function(i) {
            $(this).append(
            '<a class="anchorlink" title="Link to ' +
                $(this).text() + '" href="index.html#' + $(this).attr('id') + '"></a>');
            });
        });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40120477-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
